@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

/* {
ul {
    list-style: none;
    }
    
    .container {
        padding: 2rem;
        background-color: var(--LightGray);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .cards {
        max-width: 400px;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    
    .card {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .card:nth-child(1) {
        background-color: var(--White);
    }
    
    .card:nth-child(1) h2 {
        color: var(--Cyan);
    }
    
    .card:nth-child(1) h2 + p {
        color: var(--BrightYellow);
    }
    
    .card:nth-child(1) p:nth-child(3) {
        line-height: 1.5rem;
        color: var(--GrayishBlue);
    }
    
    .card:nth-child(2) {
        background-color: var(--Cyan);
        color: var(--White);
    }
    
    .card:nth-child(2) p:nth-child(2) {
        color: var(--LightGray);
    
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .card:nth-child(2) p:nth-child(2) span {
        font-size: 2rem;
        font-weight: bold;
        color: var(--White);
    }
    
    .card:nth-child(3) {
        background-color: var(--LightCyan);
        color: var(--White);
    }
    
    .card:nth-child(3) ul {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        color: var(--LightGray);
    }
    
    .card:nth-child(3) ul li {
        transition: color 0.5s, transform 0.5s;
        cursor: pointer;
    }
    
    .card:nth-child(3) ul li:hover {
        color: var(--BrightYellow);
        transform: translateX(5px);
    }
    
    .card__btn {
        padding: 1rem 0;
        border: none;
        font-weight: bold;
        background-color: var(--BrightYellow);
        color: var(--White);
        font-size: 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: opacity 0.5s, transform 0.5s;
        animation: animationBtn 3s infinite;
    }
    
    .card__btn:hover {
        opacity: 0.9;
    }
    
    .card__btn:active {
        transform: scale(0.9);
    }
    
    @media (min-width: 700px) {
        .cards {
            max-width: 1024px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    
        .card {
            justify-content: center;
            padding: 2rem;
        }
    
        .card:nth-child(1) {
            grid-column: 1 / 3;
        }
    
        .card:nth-child(2) {
            justify-content: space-between;
        }
    }
    
    @keyframes animationBtn {
        0% {
            transform: translateY(0px);
        }
    
        50% {
            transform: translateY(10px);
        }
    
        100% {
            transform: translateY(0px);
        }
    }
    
} */

:root {
    --Cyan: hsl(179, 62%, 43%);
    --LightCyan: hsl(179, 62%, 60%);
    --BrightYellow: hsl(71, 73%, 54%);
    --lightBrightYellow: hsl(71, 93%, 72%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
    --White: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

ul {
    list-style: none;
}



.container {
    padding: 2rem;
    background-color: var(--LightGray);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    max-width: 400px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}





.card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    user-select: none;
}
.card:nth-child(1) {
    background-color: var(--White);
}

.card:nth-child(1) h2 {
    color: var(--Cyan);
    font-weight: bold;
}

.card:nth-child(1) p:nth-child(2) {
    color: var(--BrightYellow);
    font-weight: bold;
    animation: animationBtn 2s infinite;
}

.card:nth-child(1) p:nth-child(3) {
    color: var(--GrayishBlue);
    line-height: 1.5rem;
}

.card:nth-child(2) {
    background-color: var(--Cyan);
    color: var(--White);
}

.card:nth-child(2) p:nth-child(2) {
    color: var(--LightCyan);
    display: flex;
    align-items: center;
}

.card:nth-child(2) p:nth-child(2) span {
    color: var(--White);
    font-size: 2rem;
    font-weight: bold;
}

.card:nth-child(3) {
    background-color: var(--LightCyan);
}

.card:nth-child(3) h2 {
    color: var(--White);
    font-weight: bold;
}

.card:nth-child(3) ul {
    color: var(--White);
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;
    transition: color 0.5s, transform 0.5s;
}

.card:nth-child(3) ul li {
    transition: color 0.5s, transform 0.5s;
}

.card:nth-child(3) ul li:hover {
    color: var(--lightBrightYellow);
    transform: translateX(5px);
}


.card__btn {
    padding: 1rem 0;
    border: none;
    font-weight: bold;
    background-color: var(--BrightYellow);
    font-size: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    cursor: pointer;
    transition: opacity 0.5s, transform 0.5s;
    animation: animationBtn 2s infinite;
}

.card__btn:hover {
    opacity: 0.9;
}
.card__btn:active {
    transform: scale(0.9);
}


@media (min-width:700px) {
    .cards {
        max-width: 1024px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .card {
        justify-content: center;
    }
    .card:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
    }
}


@keyframes animationBtn {
    0% {
        transform: translateY(0px);
    }

    50%{
        transform: translateY(10px);
    }

    100%{
        transform: translateY(0px);
    }

}